<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webapp.MainActivity" >
 	<TextView 
 	    android:id="@+id/title"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:paddingTop="5sp"
 	    android:paddingBottom="5sp"
 	    android:textSize="20sp"
 	    android:text="登录页"/>
 	<ImageView 
 	    android:id="@+id/login_icon"
 	    android:layout_width="100sp"
 	    android:layout_height="100sp"
 	    android:layout_below="@+id/title"
 	    android:layout_marginTop="20sp"
 	    android:layout_centerHorizontal="true"
 	    android:src="@drawable/ic_launcher"/>
 	<LinearLayout 
 	    android:id="@+id/user_ll"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/login_icon"
 	    android:layout_margin="10sp"
 	    android:orientation="horizontal">
 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="用户名:"/>
 	    <EditText 
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:hint="user"/>
 	</LinearLayout>
  <LinearLayout 
        android:id="@+id/pwd_ll"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/user_ll"
 	    android:layout_margin="10sp"
 	    android:orientation="horizontal">
 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="密    码:"/>
 	    <EditText 
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:hint="password"/>
 	</LinearLayout>
 	<Button 
 	    android:id="@+id/login"
 	    android:layout_height="wrap_content"
 	    android:layout_width="match_parent"
 	    android:layout_below="@+id/pwd_ll"
 	    android:layout_margin="10sp"
 	    android:text="登陆"/>
 	<Button 
 	    android:id="@+id/out"
 	    android:layout_height="wrap_content"
 	    android:layout_width="match_parent"
 	    android:layout_below="@+id/login"
 	     android:layout_margin="10sp"
 	    android:text="取消"/>
 	
</RelativeLayout>
